
> khelzam-app@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 133 modules transformed.
rendering chunks...
node.exe : [31m???[39m Build failed in 5.29s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m???[39m Build failed in 5.29s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "generateFingerprint" is not exported by "src/utils/deviceFingerprint.js".
   [38;5;246m???[0m[38;5;246m???[0m[38;5;246m[[0m src/pages/ExamEntryPage.jsx:6:10 [38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m6 ???[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0mgenerateFingerprint[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[3
8;5;249m.[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249
m/[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mF[0m
[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mp[0m[38;5;249mr[0m[38;5;2
49mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  ???[0m          ?????????????????????????????????????????????????????????  
 [38;5;240m  ???[0m                   ???????????????????????????????????? Missing export
[38;5;246m????????????[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///C:/Users/Pola/Desktop/Cherch%20Exam/khelzam-app/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/Pola/Desktop/Cherch%20Exam/khelzam-app/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/Pola/Desktop/Cherch%20Exam/khelzam-app/node_modules/rolldown/dist/shared/rolldown-build
-4YnQkA76.mjs:3311:34)
    at async buildEnvironment 
(file:///C:/Users/Pola/Desktop/Cherch%20Exam/khelzam-app/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build 
(file:///C:/Users/Pola/Desktop/Cherch%20Exam/khelzam-app/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp 
(file:///C:/Users/Pola/Desktop/Cherch%20Exam/khelzam-app/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> 
(file:///C:/Users/Pola/Desktop/Cherch%20Exam/khelzam-app/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
